<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<style>
body{
	background-color: lightgrey; margin: 0 ;}
header {
	text-align: left;
  font-size: 28px;
  padding:15px 0px 8px;
  color: #4da6ff;
  font-family:Arial, Helvetica, sans-serif;
}
.login{
width:360px;
margin:50px auto;
font-family:Arial, Helvetica, sans-serif;
border-radius:10px;
border:2px solid #ccc;
padding:10px 40px 25px;
margin-top:50px;
background-color:  white;
}
input[type=text], input[type=password]{
width:99%;
padding:10px;
color:#476b6b;
margin-top:15px;
border:1px solid #ccc;
padding-left:5px;
font-size:16px;
 background-color:#d2e0e0;
  border-radius: 12px;
}
input[type=submit]{
width:100%;
background-color:#4da6ff;
color:#fff;
border:1px solid #4da6ff;
padding:10px;
font-family:"Lucida Console", Monaco, monospace;
font-size:17px;
cursor:pointer;
border-radius:5px;
margin-bottom:15px;
}

input[type=SignUp]{
width:100%;
background-color:#4da6ff;
color:#fff;
border:1px solid #4da6ff;
padding:10px;
font-family:"Lucida Console", Monaco, monospace;
font-size:17px;
cursor:pointer;
border-radius:5px;
margin-bottom:15px;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 50%;
  border-radius: 50%;
}
</style>

<style>
<!-- Signup style start  -->
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  opacity: 0.9;

}

button:hover {
  opacity:1;

}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;

}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}


</style>
</head>
<body>
<div class="login">
<header>Login</header>
<form action="Login.php" method="post">
  <div class="imgcontainer">
    <img src="ac.png" alt="Avatar" class="avatar">
  </div>
<input type="text" placeholder="Username" id="user" name="username" required><br/><br/>
<input type="password" placeholder="Password" id="pass" name="password" required><br/><br/>
<input type="submit" value="LOGIN" name="submit">
<input onclick="document.getElementById('id01').style.display='block'" type="SignUp"  value="SIGN UP" style = "text-align : center ;">
</form>



<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="Signup.php" method="post">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>


	  <p>
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" size="25" required>
	  </p>

	  <p>
      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" size="25" required>
	  </p>

      <p>
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
	  </p>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="reset" value="reset" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" value="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>
